{
    "liveServer.settings.port": 5502,
    "cSpell.words": [
        "Fylo",
        "Ionicons",
        "Raleway",
        "Satish",
        "adipiscing",
        "aliqua",
        "amet",
        "consectetur",
        "dolore",
        "eiusmod",
        "elit",
        "incididunt",
        "labore",
        "tempor"
    ]
}