{
    "cSpell.words": [
        "Easybank",
        "elems",
        "fade",
        "flexbox",
        "mixins",
        "noscroll",
        "xlarge"
    ],
    "cSpell.ignoreWords": [
        "mixins"
    ]
}